@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Manrope', sans-serif;
    --main-color: #F85A47;
    --text-color: #31353B;
}
.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.page{
    flex: 1 1 auto;
}
.title{
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.header-container{
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
}
.header-logo{
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
    color: #31353B;
}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
}
.menu-item{
    list-style-type: none;
}
.menu-link{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    transition: all 0.3s;
    position: relative;
}
.menu-link:hover{
    color: var(--main-color);
}
.menu-link::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    transition: all 0.5s ease 0s;
    background-color: var(--main-color);
}
.menu-link:hover::after{
    width: 100%;
}
.main-block{
    padding-top: 180px;
    padding-bottom: 100px;
}
.main-block-bg{
    position: relative;
}
.main-block-bg::after{
    content: '';
    position: absolute;
    top: 0;
    left: 68%;
    width: 200%;
    height: 100%;
    background: #BDCCFF;
    z-index: -1;
}
.main-body{
    display: flex;
}
.main-content{
    flex: 0 1 50%;
}
.main-content-body{
    padding-right: 40px;
}
.main-subtitle{
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    color: #F90;
    margin-bottom: 20px;
}
.main-title{
    color: #000;
    font-size: 54px;
    font-weight: 700;
    line-height: 73px;
    margin-bottom: 20px;
}
.main-text{
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.17px;
    line-height: 23px;
    margin-bottom: 45px;
}
.main-img{
    max-width: 550px;
    height: 470px;
    flex-shrink: 0;
}
.main-img img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
}
.main-form{
    position: relative;
    display: flex;
    margin-right: -188px;
    z-index: 2;
    background: #fff url('../icons/input-icon.svg') 30px 30px no-repeat;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);

}
.main-input{
    height: 86px;
    padding: 0 0 0 74px;
    background-color: transparent;
    width: 100%;
    flex: 1 1 auto;
    border: 1px solid #DADADA;
    font-size: 20px;
}
.main-input::placeholder{
    color: rgba(49, 53, 59, 0.3);
}
.main-btn{
    height: 86px;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 15px;
    width: 188px;
    font-size: 17px;
    font-weight: 700;
    flex: 0 0 188px;
    transition: all 0.3s;
    letter-spacing: 0.01em;
}
.main-btn:hover{
    background-color: #b9473a;
}
.main-partners{
    max-width: 65%;
}
.main-label{
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.17px;
    margin-bottom: 25px;
}
.main-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}
.main-item img{
    max-width: 100%;
}
.works{
    padding-top: 100px;
    padding-bottom: 100px;
}
.works-title{
    margin-bottom: 60px;
    text-align: center;
}
.works-items{
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    gap: 30px;
    justify-content: space-between;
    padding: 0 10px;
}
.works-item{
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}
.works-item-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 8px 2px var(--text-color);
}
.icon-purple{
    background-color: #9672FF;
}
.icon-purple::after, .icon-sky::after{
    content: '';
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(82%, 0px);
    width: 100%;
    height: 11px;
    background: url('../icons/works/vector01.svg') 0 0 / auto 100% no-repeat;
    max-width: 210px;
}
.icon-sky{
    background-color: #4DDFFD;
}
.icon-sky::after{
    background: url('../icons/works/vector02.svg') 0 0 / auto 100% no-repeat;
}
.icon-pink{
    background-color: #F2B8EC;
}
.works-item-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
}
.works-item-text{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}
.deals{
    padding-top: 100px;
    padding-bottom: 100px;
}
.deals-header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.deals-content{
    flex: 1 1 auto;
}
.deals-title{
    margin-bottom: 15px;
}
.deals-text{
    line-height: 24px;
    color: var(--text-color);
    max-width: 470px;
}
.deals-btn{
    display: inline-block;
    text-align: center;
    line-height: 23px;
    padding: 22px 33px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s;
    background-color: var(--main-color);
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
}
.deals-btn:hover{
    background-color: #b9473a;
}
.deals-tabs-item{
    display: none;
}
.deals-tabs-item.active{
    display: block;
}
.deals-tabs-nav{
    display: flex;
    column-gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 45px;
}
.deals-tabs-btn{
    font-size: 19px;
    line-height: 26px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    color: #000;
    transition: all 0.5s;
}
.deals-tabs-btn:hover{
    color: var(--main-color);
}
.deals-tabs-btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: all 0.5s ease 0s;
    background-color: var(--main-color);
}
.deals-tabs-btn:hover::after{
    width: 100%;
}
.deals-tabs-btn.active{
    color: var(--main-color);
}
.deals-tabs-btn.active::after{
    width: 100%;
}
.tabs-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
}
.tabs-item{
    position: relative;
}
.tabs-item-options{
    position: absolute;
    left: 14px;
    top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 2;
}
.tabs-item-option{
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #FFF;
    background: rgba(0, 0, 0, 0.40);
    color: #fff;
    padding: 6px 12px;
    text-decoration: none;
    transition: all 0.3s;
}
.tabs-item-option:hover{
    background: rgba(0, 0, 0, 0.8);
}
.tabs-item-img{
    display: block;
    position: relative;
    padding-bottom: 81%;
    border-radius: 5%;
    overflow: hidden;
}
.tabs-item-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease 0s;
}
.tabs-item-img:hover img{
    transform: scale(1.1);
}
.week{
    padding-top: 100px;
}
.week-title{
    text-align: center;
    margin-bottom: 90px;
}
.week-body{
    background-color: #F1FFFF;
    padding-bottom: 80px;
}
.week-body-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.week-body-image{
    padding-top: 20px;
    padding-left: 40px;
    display: grid;
    justify-items: center;
}
.week-body-image img{
    max-width: 100%;
}
.week-body-img-mini{
    margin: -114px 20px 0 20px;
}
.week-body-content{
    max-width: 400px;
    padding-top: 70px;
}
.week-body-title{
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 31px;
    line-height: 40px;
}
.week-body-text{
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 42px;
    max-width: 345px;
}
.week-body-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 43px;
}
.week-item-title{
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 12px;
}
.week-item-text{
    font-weight: 400;
    font-size: 17px;
    color: var(--text-color);
}
.week-body-btn{
    display: block;
    text-align: center;
    border-radius: 5px;
    background: var(--main-color);
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
    color: #fff;
    padding: 16px 38px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s;
}
.week-body-btn:hover{
    background-color: #b9473a;
}
.reviews{
    padding-top: 100px;
    padding-bottom: 100px;
}
.reviews-title{
    max-width: 550px;
    margin-bottom: 50px;
}
.reviews-item-rating{
    position: relative;
	font-size: 24px;
	display: inline-block;
}
.items-rating{
    position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
}
.reviews-item-rating::before {
	content: "★★★★★";
	display: block;
    color: #FBB040;
}
.simple-rating-item {
	position: absolute;
	width: 0%;
	height: 0%;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
}
.reviews-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom: 100px;
}
.reviews-item{
    padding: 40px 30px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
}
.reviews-item-text{
    padding-top: 30px;
    padding-bottom: 60px;
    max-width: 250px;
}
.reviews-item-author{
    display: flex;
    column-gap: 20px;
}
.author-name{
    font-weight: 700;
}
.reviews-partners{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.reviews-partners-items{
    display: flex;
    column-gap: 50px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 20px;
}
.reviews-partners-text{
    max-width: 300px;
    padding-left: 20px;
    font-weight: 400;
    color: var(--text-color);
}
.reviews-partners-text a{
    text-decoration: underline;
    color: #2CBDE7;
}
.subscribe{
    padding-top: 100px;
    background: #FBFCFC;
}
.subscribe-header{
    text-align: center;
    margin-bottom: 34px;
}
.subscribe-title{
    font-size: 45px;
    line-height: 144.2%;
    letter-spacing: 0.9px;
    margin-bottom: 11px;
}
.subscribe-subtitle{
    font-size: 23px;
    font-weight: 500;
    line-height: 144.2%;
    letter-spacing: 0.46px;
    color: var(--text-color);
}
.subscribe-form{
    display: flex;
    max-width: 650px;
    margin: 0 auto;
    padding: 25px 45px;
    background: #FFF;
    gap: 15px;
    box-shadow: 0px 3.01852px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 13.28148px 6.51852px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.78519px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 105.64815px 46.85185px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
}
.subscribe-form-content{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.subscribe-form-label{
    display: block;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 144.2%; 
    letter-spacing: 0.34px;
    color: var(--text-color);
    opacity: 0.2;
}
.subscribe-form-input{
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    flex: 1 1 auto;
    border: 1px solid #000;
    opacity: 0.4;
    border-radius: 5px;
    padding-left: 10px;
    min-height: 30px;
}
.subscribe-form-btn{
    height: 72px;
    padding: 10px 40px;
    color: #fff;
    line-height: 144.2%;
    letter-spacing: 0.36px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: var(--main-color);
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
}
.subscribe-form-btn:hover{
    background-color: #b9473a;
}
.footer{
    padding-top: 100px;
    padding-bottom: 30px;
}
.footer-divider{
    background-color: #DEDFE1;
    height: 1px;
    max-width: 80%;
    margin: 0 auto 60px auto;
}
.footer-content{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 70px;
    align-items: center;
}
.footer-logo{
    text-decoration: none;
    color: var(--text-color);
    font-size: 23px;
    font-weight: 700;
}
.footer-items{
    display: flex;
    justify-content: flex-end;
    gap: 45px;
}
.footer-item{
    list-style-type: none;
}
.footer-link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    transition: all 0.3s;
    position: relative;
}
.footer-link:hover{
    color: var(--main-color);
}
.footer-link::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    transition: all 0.5s ease 0s;
    background-color: var(--main-color);
}
.footer-link:hover::after{
    width: 100%;
}
.footer-copy{
    color: var(--text-color);
    font-size: 12px;
    font-weight: 700;
    grid-column: span 2;
    text-align: center;
}

.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 30px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: opacity 0.3s, visibility 0.3s;
}
.scroll-up img {
    width: 40px;
    height: 40px;
} 
.scroll-up.active {
    opacity: 0.6;
    visibility: visible;
}

@media (max-width: 1199.98) {
    .container{
        max-width: 970px;
    }
}
@media (max-width: 1199.98px) {
    .icon-purple::after, .icon-sky::after{
        transform: translate(80%, 0px);
    }
}
@media (max-width: 1058.98px) {
    .icon-purple::after, .icon-sky::after{
        transform: translate(75%, 0px);
    }
}
@media (max-width: 990.98px) {
    .main-title{
        font-size: 44px;
        line-height: 50px;
    }
    .main-img{
        max-width: 450px;
        height: 400px;
    }
    .week-body-wrapper{
        grid-template-columns: auto;
        padding: 15px;
    }
    .week-body-content{
        padding-top: 0;
        margin: 0 auto;
    }
    .week-body-title, .week-body-text, .week-item-title, .week-item-text{
        text-align: center;
    }
    .week-body-text{
        max-width: 100%;
    }
}
@media (max-width: 902.98px) {
    .reviews-partners-items{
        margin-bottom: 20px;
    }
}
@media (max-width: 991.98px) {
    .icon-purple::after, .icon-sky::after{
        height: 8px;
    }
}
@media (max-width: 899.98px) {
    .icon-purple::after, .icon-sky::after{
        height: 7px;
    }
}
@media (max-width: 767.98px) {
    .container{
        max-width: none;
    }
    .header-container{
        flex-direction: column;
        min-height: 0;
    }
    .menu-list{
        justify-content: center;
    }
    .main-body{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-content{
        flex: 100%;
    }
    .main-title, .main-subtitle{
        text-align: center;
    }
    .main-block{
        padding-top: 120px;
    }
    .main-form{
        margin-right: 0;
        display: block;
        margin-bottom: 20px;
    }
    .main-btn{
        width: 100%;
    }
    .main-text{
        text-align: center;
    }
    .main-img{
        margin-bottom: 20px;
    }
    .main-partners{
        max-width: 100%;
    }
    .works{
        padding-top: 70px;
    }
    .works-items{
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 50px;
    }
    .works-item{
        max-width: 260px;
    }
    .works-item-icon{
        margin-bottom: 20px;
    }
    .icon-purple::after, .icon-sky::after{
        display: none;
    }
    .deals-header{
        flex-direction: column;
        align-items: flex-start;
    }
    .reviews-items{
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 30px;
    }
    .reviews-partners, .reviews-partners-items{
        justify-content: center;
    }
    .footer-logo{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-content{
        grid-template-columns: auto;
    }
    .footer-items{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        row-gap: 10px;
    }
}
@media (max-width: 585.98px) {
    .menu-list{
        column-gap: 25px;
    }
    .main-content-body{
        padding: 30px;
    }
    .main-img{
        max-width: 350px;
        height: 300px;
    }
    .main-title{
        line-height: 40px;
        font-size: 40px;
    }
    .deals{
        padding-top: 0;
    }
    .deals-title{
        font-size: 35px;
        line-height: 45px;
    }
    .deals-header{
        margin-bottom: 20px;
    }
    .tabs-items{
        gap: 10px;
    }
    .week{
        padding-top: 0;
    }
    .week-title{
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 45px;
    }
    .week-body {
        padding-bottom: 20px;
    }
    .week-body-image{
        padding-left: 0;
    }
    .week-body-items{
        column-gap: 10px;
    }
    .reviews-title{
        font-size: 30px;
        line-height: 45px;
    }
    .reviews-item-text{
        padding-bottom: 30px;
    }
    .scroll-up{
        right: 10px;
    }
    .subscribe{
        padding-top: 0;
    }
    .subscribe-title{
        font-size: 35px;
        line-height: 124%;
    }
    .subscribe-subtitle{
        font-size: 20px;
        line-height: 124%;
    }
    .subscribe-form{
        margin: 0 -15px;
        padding: 15px;
        flex-direction: column;
    }
}
@media (max-width: 470.98px){
    .main-input{
        font-size: 14px;
    }
}
