@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    --main-color: #142257;
    --dark-color: #171921;
    --dark-blue: #1F3584;
    --sky-blue: #15B2F5;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}
.title{
    line-height: 123.077%;
    font-size: 52px;
    font-weight: 700;
}
.header{
    background-color: var(--main-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.header-container{
    max-width: 1200px;
    margin: 0 auto;
    height: 80px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.header-logo{
    position: relative;
    z-index: 5;
}
.menu-list{
    display: flex;
    gap: calc(4vw);
}
.menu-item{
    list-style-type: none;
}
.menu-link{
    text-decoration: none;
    font-weight: 300;
    line-height: 1.33;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s;
    border-radius: 10px;
    position: relative;
}
.header-schedule{
    color: #fff;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.33;
}
.header-schedule::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #FF5E5E;
    margin-top: 2px;
}
.burger{
    display: none;
}
.promo{
    background-color: var(--main-color);
    display: grid;
    height: 100vh;
    padding: 100px 15px 0px 15px;
    grid-template-columns: 21.8% 1fr 21.8%;
    position: relative;
}
.promo-image{
    border-radius: 24px;
    overflow: hidden;
}
.promo-image img{
    max-width: 100%;
    height: 100%;
    border-radius: 24px;
}
.promo-body{
    display: flex;
    flex-direction: column;
    padding: 0 51px;
}
.promo-content{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.promo-title{
    text-align: center;
    color: #fff;
    font-size: 54px;
    max-width: 670px;
    margin-bottom: 24px;
}
.promo-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 52px;
    margin-bottom: 24px;
}
.promo-items{
    list-style-type: none;
    font-size: 16px;
    line-height: 1.4;
    color: #9EA3B5;
    position: relative;
}
.promo-items:not(:last-child):after{
    content: '';
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    width: 5px;
    height: 5px;
    background-color: #9EA3B5;
}
.promo-done{
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    margin-bottom: 56px;
}
.promo-done-item{
    color: var(--sky-blue);
    list-style-type: none;
    padding-left: 32px;
    font-size: 20px;
    line-height: 1.06;
    background: url('../icons/Check.svg') left 1px no-repeat;
}
.button{
    display: inline-flex;
    text-decoration: none;
    min-height: 64px;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    background-color: var(--sky-blue);
    color: #fff;
    padding: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
    transition: all 0.3s;
}
.button:hover{
    background-color: #016f9f;
}
.button-icon span{
    display: flex;
    align-items: center;
    padding-left: 16px;
    gap: 16px;
}
.button-icon span::after{
    content: '';
    background: #fff url('../icons/phone.svg') center no-repeat;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.promo-advantages{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
}
.advantages-promo-items{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.advantages-promo-items:not(:last-child)::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: linear-gradient(0deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0) 100%);
}
.advantages-promo-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: var(--dark-blue);
    padding: 5px;
}
.advantages-promo-text{
    color: #fff;
    font-weight: 300;
    line-height: 1.33;
    font-size: 14px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-body{
    max-width: 580px;
    padding-top: 150px;
    padding-right: 20px;
}
.about-title{
    color:  #171921;
    margin-bottom: 24px;
}
.about-text p{
    color: #545971;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 50px;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.about-item{
    background: url('../icons/about-icon.svg') 0 5px no-repeat;
    list-style-type: none;
    font-weight: 700;
    line-height: 28px;
    color: var(--dark-blue);
    padding-left: 20px;
}
.about-info{
    border-radius: 24px;
    background-color: var(--sky-blue);
    color: #fff;
    padding: 12px 32px;
    line-height: 28px;
    max-width: 450px;
}
.about-info a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
}
.about-image{
    max-width: 550px;
    height: 700px;
    padding-top: 120px;
}
.about-image img{
    width: 100%;
    height: 100%;
}
.services{
    padding-top: 100px;
}
.services-content{
    margin-bottom: 60px;
    max-width: 560px;
    margin: 0 auto;
}
.services-title{
    text-align: center;
    margin-bottom: 25px;
}
.services-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 60px;
}
.services-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.services-item{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}
.item-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background-color: var(--main-color);
    margin-bottom: 16px;
}
.item-icon img{
    max-width: 100%;
}
.item-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 12px;
}
.item-text{
    line-height: 28px;
}
.title-blue{
    color: #fff;
}
.text-blue{
    color: #fff;
    margin-bottom: 30px;
}
.item-blue{
    background-color: var(--sky-blue);
    border-radius: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.item-btn{
    border-radius: 60px;
    background-color: #fff;
    text-decoration: none;
    padding: 8px;
    min-width: 200px;
    color: var(--sky-blue);
}
.advantages{
    margin: 100px 60px 0 60px;
    background-color: var(--main-color);
    border-radius: 24px;
    position: relative;
}
.advantages-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 60px;
    position: relative;
}
.advantages-divider{
    content: '';
    height: 1px;
    width: 100%;
    margin-bottom: 60px;
    background: linear-gradient(90deg, rgba(20, 34, 87, 0) 0%, rgba(79, 102, 183, 1) 50%, rgba(20, 34, 87, 0) 100%);
}
.advantages-title{
    padding-top: 60px;
    font-size: 48px;
    min-width: 600px;
    padding-right: 20px;
    color: #fff;
}
.advantages-text{
   display: flex;
   align-items: flex-end;
   justify-content: end;
}
.advantages-text p{
    color: #fff;
}
.advantages-items{
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 50px;
    column-gap: 20px;
    padding-bottom: 60px;
}
.advantages-item{
    display: flex;
    gap: 10px;
    max-width: 600px;
}
.advantages-item-icon{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.advantages-item-icon img{
    width: 100%;
}
.advantages-item-title{
    font-size: 20px;
    line-height: 133.333%;
    color: #fff;
    margin-bottom: 12px;
    font-weight: 700;
}
.advantages-item-text{
    font-weight: 400;
    line-height: 155.556%;
    color: #9EA3B5;
}
.how{
    padding-top: 100px;
}
.how-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.how-image img{
    transform: translate(-10.5%, 0);
    width: 100%;
}
.how-title{
    margin-bottom: 40px;
    max-width: 390px;
}
.how-list{
    display: grid;
    gap: 20px;
    counter-reset: custom-counter;
    list-style: none;
    padding-left: 0;
}
.how-item{
    display: grid;
    grid-template-columns: 180px auto;
    gap: 20px;
    counter-increment: custom-counter;
    position: relative;
}
.how-item::before{
    position: absolute;
    content: counter(custom-counter)'.';
    top: 0;
    left: 0;
    display: inline-block;
    line-height: 103.077%;
    font-size: 40px;
    font-weight: 700;
    color: #9EA3B5;
}
.how-item-title{
    font-size: 20px;
    line-height: 133.333%;
    font-weight: 700;
    margin-left: 45px;
}
.how-item-text{
    color: #545971;
    font-weight: 400;
    line-height: 155.556%;
}
.reviews{
    padding-top: 100px;
}
.reviews-title{
    text-align: center;
    margin: 0 auto;
    max-width: 650px;
    margin-bottom: 80px;
}
.reviews-body{
    position: relative;
    overflow: hidden;
}
.reviews-wrapper{
    display: flex;
  transition: transform 0.5s ease;
}
.reviews-slider{
    padding: 0 70px;
}
.reviews-slide{
    flex: 0 0 100%;
    text-align: center;
    will-change: transform;
}
.reviews-slide.active-slide {
    transform: translateX(0%);
}
.reviews-slide:not(.active-slide) {
    display: none;
} 
.reviews-slide-logo{
    margin-bottom: 25px;
}
.reviews-divider{
    background-color: rgba(203, 207, 219, 1);
    height: 1px;
    width: 80%;
    margin: 0 auto 40px auto;
}
.reviews-slide-text{
    max-width: 700px;
    display: inline-block;
    margin-bottom: 40px;
}
.reviews-slide-user{
    text-align: left;
    display: inline-flex;
    gap: 30px;
    justify-content: center;
}
.reviews-slide-avatar{
    flex: 0 0 75px;
    height: 75px;
    border-radius: 50%;
}
.reviews-slide-avatar img{
    max-width: 100%;
}
.reviews-slide-name{
     font-size: 20px;
     font-weight: 700;
     line-height: 133.333%;
     margin-bottom: 8px;
}
.reviews-arrow{
    position: absolute;
    width: 48px;
    height: 48px;
    transform: translate(0px, -50%);
    border-radius: 50%;
    top: 50%;
    background: var(--sky-blue) url('../icons/arrow.svg') center no-repeat;
    border: 1px solid var(--sky-blue);
    cursor: pointer;
}
.arrow-left{
    left: 0;
}
.arrow-right{
    right: 0;
    transform: translate(0px, -50%) rotate(180deg);
}
.reviews-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
.reviews-dot{
    width: 10px;
    height: 10px;
    background-color: #E3E6F0;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}
.reviews-dot.active-dot {
    background-color: var(--sky-blue);
    width: 30px;
    border-radius: 24px;
}
.star {
    display: inline-block;
    padding: 2px;
    color: gold;
    font-size: 20px;
}
.blog{
    padding-top: 100px;
}
.blog-container{
    display: grid;
}
.blog-title{
    text-align: center;
    margin-bottom: 25px;
}
.blog-text{
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 55px;
}
.blog-text p{
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    overflow: hidden;
    align-items: stretch;

}
.blog-item-img{
    max-width: 400px;
    max-height: 300px;
}
.blog-item-img img{
    object-fit: cover;
    width: 100%;
    margin-bottom: 20px;
}
.blog-item-date{
    line-height: 155.556%;
    font-weight: 400;
    color: #545971;
    margin-bottom: 15px;
}
.blog-item-title{
    line-height: 125%;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.blog-item-text p{
    color: #545971;
    line-height: 155%;
    font-size: 16px;
    font-weight: 400;
}
.item-blog-tags{
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 15px;
}
.item-blog-tag{
    background-color: #F3F5F9;
    padding: 8px 16px;
    border-radius: 30px;
    color: #545971;
    font-size: 14px;
    line-height: 155%;
    font-weight: 600;
}
.full-text{
    display: none;
}
.read-more{
    margin-bottom: 20px;
}
.dots{
    font-size: 20px;
    color: var(--sky-blue);
    cursor: pointer;
}
.toggle-button{
    background-color: var(--sky-blue);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s;
}
.blog-item-hidden{
    display: none;
}
.blog-view{
    justify-self: center;
    color: var(--sky-blue);
    line-height: 133.333%;
    font-size: 24px;
    font-weight: 700;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}
.blog-view::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: all 0.5s ease 0s;
    background-color: var(--sky-blue);
}
.blog-view:hover::after{
    width: 100%;
}
.questions{
    padding-top: 100px;
}
.questions-container{
    display: grid;
    grid-template-columns: auto 50%;
    gap: 20px;
}
.questions-title{
    margin-bottom: 25px;
}
.questions-text p{
    line-height: 160%;
    font-size: 20px;
    font-weight: 400;
}
.questions-text a{
    line-height: 133.333%;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: var(--sky-blue);
    margin-left: 10px;
}
.questions-spollers{
    display: grid;
    gap: 15px;
}
.questions-spollers-item{
    transition: all 0.3s;
    padding: 0 15px;
}
.questions-spollers-item[open]{
    background-color: #F3F5F9;
    border-radius: 15px;
}
.questions-spollers-title{
    color: #545971;
    line-height: 133.333%;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 24px 30px;
}
.questions-spollers-body{
    line-height: 150%;
    color: #737373;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.questions-divider{
    height: 2px;
    background-color: var(--sky-blue);
    width: 40%;
    margin-left: -5px;
}
.improve{
    background-color: var(--main-color);
    position: relative;
}
.improve-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.improve-content{
    padding-top: 100px;
    position: relative;
}
.improve-content::before{
    content: '';
    background: url('../icons/improve-dec.svg') 0 0 / 83% no-repeat;
    width: 100%;
    aspect-ratio: 580 / 45;
    position: absolute;
    left: 0;
    top: 0;
}
.improve-title{
    color: #fff;
    margin-bottom: 10px;
}
.improve-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
.improve-image img{
    grid-column: 2 / 3;
    justify-content: end;
    max-width: 100%;
}
.improve-button{
    margin-bottom: 10px;
}
.footer{
    background-color: var(--sky-blue);
    color: #fff;
}
.footer-content{
    padding: 50px 0;
}
.footer-subscribe-title{
    line-height: 133.333%;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}
.footer-subscribe-text p{
    line-height: 155.556%;
    font-weight: 400;
}
.footer-subscribe{
    display: flex;
    justify-content: space-between;
    background-color: #4AC9FF;
    border-radius: 24px;
    padding: 20px;
    margin-bottom: 50px;
}
.footer-subscribe-body{
    padding: 20px;
}
.footer-subscribe-form{
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 12px 8px;
    max-width: 500px;
    column-gap: 20px;
}
.footer-subscribe-input{
    padding: 12px 8px;
    line-height: 155.556%;
    font-weight: 400;
    letter-spacing: 1px;
    width: 200px;
    font-size: 18px;
    border-radius: 10px;
}
.footer-subscribe-button{
    padding: 24px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sky-blue);
    border-radius: 10px;
    color: #fff;
    line-height: 133.333%;
    font-weight: 700;
    min-width: 150px;
    font-size: 18px;
}
.footer-body{
    display: flex;
    justify-content: space-between;
}
.footer-text{
    max-width: 400px;
}
.footer-logo{
    margin-bottom: 30px;
}
.footer-text{
    line-height: 155.556%;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer-social{
    display: flex;
    column-gap: 10px;
}
.footer-social-link{
    text-decoration: none;
}
.footer-menu-block{
    transition: all 0.3s;
    padding: 0 15px;
}
.footer-menu-block[open]{
    background-color: #86878a;
    border-radius: 15px;
}
.footer-menu-spoller{
    display: flex;
    column-gap: 40px;
    margin-top: 5px;
}
.footer-menu-item{
    list-style-type: none;
}
.footer-menu-title{
    line-height: 133%;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    cursor: pointer;
}
.footer-menu-link{
    line-height: 180%;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
.footer-menu-block{
    transition: all 0.3s;
    padding: 0 15px;
}
.footer-menu-block[open]{
    background-color: #4AC9FF;
    border-radius: 15px;
}
.footer-copy{
    line-height: 155.556%;
    font-weight: 400;
    padding-bottom: 20px;
    text-align: center;
}
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 30px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: opacity 0.3s, visibility 0.3s;
}
.scroll-up img {
    width: 40px;
    height: 40px;
} 
.scroll-up.active {
    opacity: 0.6;
    visibility: visible;
}
@media (min-width: 1200.98px) {
    .improve-image img{
        height: 400px;
        right: 0;
        position: absolute;
    }
    .toggle-button:hover{
        background-color: #064a68;
    }
}
@media (max-width: 1200px){
    .advantages-content{
        grid-template-columns: auto;
        row-gap: 30px;
    }
}
@media (max-width: 1100px) {
    .promo-advantages{
        grid-template-columns: repeat(2, auto);
        column-gap: 54px;
        row-gap: 20px;
    }
    .advantages-promo-items:after{
        display: none;
    }
}
@media (min-width: 991.98px) {
    .pb{
        padding-bottom: 100px;
    }
    .advantages{
        padding: 0 55px;
    }
    .advantages::before{
        content: '';
        position: absolute;
        top: 50%;
        height: 100%;
        width: 35px;
        transform: translate(0, -50%);
        background: url('../icons/advantages/Decoration.svg') center no-repeat;
        left: 0;
    }
    .advantages::after{
        content: '';
        position: absolute;
        top: 50%;
        height: 100%;
        width: 35px;
        transform: translate(0, -50%) rotate(180deg);
        background: url('../icons/advantages/Decoration.svg') center no-repeat;
        right: 0;
    }
}
@media (max-width: 991.98px) {
    .promo-image{
        display: none;
    }
    .promo{
        display: flex;
    }
    .promo-body{
        margin: 0 auto;
    }
    .menu-list{
        gap: 0;
    }
    .about-container{
        grid-template-columns: auto;
        justify-content: center;
    }
    .about-body{
        padding-top: 80px;
        padding-right: 0;
    }
    .about-image{
        padding-top: 20px;
    }
    .how-container{
        grid-template-columns: auto;
    }
    .how-content{
        order: 1;
        margin-bottom: 40px;
    }
    .how-image{
        order: 2;
    }
    .how-image img{
        max-width: 100%;
        transform: translate(0px, 0px);
    }
    .questions-container{
        grid-template-columns: auto;
        row-gap: 50px;
    }
    .questions-divider{
        margin: 0 auto;
        width: 60%;
    }
    .improve-content{
        padding-top: 60px;
    }
    .improve-title{
        font-size: 45px;
    }
    .footer-subscribe{
        flex-direction: column;
    }
    .footer-subscribe-form{
        max-width: 100%;
        justify-content: space-between;
    }
    .footer-subscribe-input{
        width: 100%;
    }
}
@media (min-width: 767.98px) {
    .menu-link:hover{
        color: var(--sky-blue);
    }
    .menu-link::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 2px;
        transition: all 0.5s ease 0s;
        background-color: var(--sky-blue);
    }
    .menu-link:hover::after{
        width: 100%;
    }
}
@media (max-width: 767.98px) {
    .header-schedule{
        display: none;
    }
    .menu-list{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 70%;
        height: 120vh;
        line-height: 50px;
        background-color: var(--main-color);
        transition: 0.6s;
        row-gap: 20px;
    }
    .menu-list-active{
        left: 0;
    }
    .menu-link{
        font-size: 24px;
        color: var(--sky-blue);
    }
    .burger{
        display: block;
        position: absolute;
        right: 15px;
        top: 60%;
        transform: translateY(-50%);
        width: 30px;
        height: 25px;
        z-index: 100;
    }
    .burger-span{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transition: 0.3s all;
        margin-bottom: 5px;
    }
    .burger-active .burger-span {
        margin-bottom: -2px;
    }
    .burger-active .burger-span:nth-child(1) {
        transform: translateY(6px) rotate(-45deg);
    }
    .burger-active .burger-span:nth-child(2) {
        display: none;
    }
    .burger-active .burger-span:nth-child(3) {
        transform: translateY(6px) rotate(45deg);
    }
    .promo-items:not(:last-child):after{
        display: none;
    }
    .promo{
        height: auto;
    }
    .promo-advantages{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        margin-top: 30px;
        gap: 0;
    }
    .promo-list{
        column-gap: 10px;
    }
    .advantages-promo-items{
        margin-top: 10px;
    }
    .advantages{
        margin: 100px 20px 0 20px;
    }
    .advantages-items{
        grid-template-columns: auto;
    }
    .advantages-content{
        justify-content: center;
    }
    .advantages-title{
        max-width: 500px;
        font-size: 36px;
        line-height: 52px;
        min-width: 0;
        text-align: center;
    }
    .advantages-text{
        max-width: 500px;
        text-align: center;
    } 
    .questions{
        padding-top: 80px;
    }
    .questions-head{
        text-align: center;
    }
    .questions-spollers-title{
        padding: 10px 20px;
    }
    .questions-spollers-title{
        font-size: 20px;
        text-align: center;
    }
    .questions-spollers-body{
        text-align: center;
    }
    .improve-title{
        font-size: 35px;
    }
    .footer-menu-spoller{
        column-gap: 20px;
    }
    .footer-menu{
        margin: 0 auto;
    }
    .footer-social{
        margin-bottom: 20px;
    }
    .footer-menu-block{
        padding: 0;
    }
    .footer-menu-link{
        padding-left: 10px;
    }
}
@media (max-width: 584.98px) {
    .title{
        font-size: 35px;
        line-height: 140%;
    }
    .button{
        font-size: 20px;
    }
    .promo-title{
        font-size: 32px;
        max-width: 400px;
    }
    .promo-items:not(:last-child):after{
        display: none;
    }
    .about-list{
        grid-template-columns: auto;
    }
    .about-image{
        max-width: 450px;
        height: 400px;
    }
    .services-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item-text{
        text-align: center;
        max-width: 300px;
    }
    .about-title, .services-title{
        font-size: 35px;
        line-height: 40px;
    }
    .advantages-title{
        font-size: 30px;
        line-height: 32px;
    }
    .how-title{
        font-size: 35px;
        text-align: center;
    }
    .how-list{
        row-gap: 50px;
    }
    .how-item{
        grid-template-columns: auto;
    }
    .how-item::before{
        font-size: 30px;
    }
    .reviews-slider{
        padding: 0 20px;
    }
    .reviews-title{
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 40px;
    }
    .reviews-slide-logo{
        margin-bottom: 20px;
    }
    .reviews-divider{
        margin: 0 auto 20px auto;
    }
    .reviews-slide-text{
        font-size: 15px;
    }
    .reviews-arrow{
        display: none;
    }
    .star{
        font-size: 14px;
    }
    .blog-items{
        margin-bottom: 20px;
    }
    .blog-text p{
        font-size: 18px;
        line-height: 130%;
    } 
    .blog-item-title{
        font-size: 25px;
    }
    .blog-view{
        font-size: 20px;
    }
    .questions-container{
        row-gap: 30px;
    }
    .questions-title{
        margin-bottom: 10px;
    }  
    .questions-text a {
        font-size: 16px;
    }
    .improve-title{
        font-size: 28px;
        line-height: 130%;
    }
    .improve-image{
        display: none;
    }
    .improve-container{
        grid-template-columns: auto;
    }
    .footer-subscribe-form{
        flex-wrap: wrap;
    }
    .footer-subscribe-input{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-subscribe-button{
        width: 100%;
    }
    .footer-body{
        flex-wrap: wrap;
    }
    .footer-subscribe-text p{
        line-height: 130%;
    }
    .scroll-up{
        right: 10px;
    }
}